# leather-audit-trail

./: .gitignore  LeatherbackAuditTrail.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApplicationServices/: ApplicationServices.csproj  ServiceCollectionExtensions.cs
ApplicationServices/AuditTrail/Command/: CreateAuditTrailCommand.cs
ApplicationServices/AuditTrail/CommandHandler/: CreateAuditTrailCommandHandler.cs
ApplicationServices/AuditTrail/Queries/: GetAuditTrailByApplicationNameQuery.cs  GetAuditTrailsQuery.cs
ApplicationServices/AuditTrail/QueryHandler/: GetAuditTrailByApplicationNameQueryHandler.cs  GetAuditTrailsQueryHandler.cs
ApplicationServices/Interfaces/: IAuditTrailDbContext.cs  IAuditTrailService.cs  IMessagePublisher.cs
ApplicationServices/Shared/: JsonSerializerUtility.cs
ApplicationServices/Shared/BaseResponse/: PagedResponse.cs  PaginationParameter.cs  PaginationUtility.cs  Result.cs
ApplicationServices/Shared/Constants/: DbConnectionStrings.cs
ApplicationServices/Shared/Exceptions/: DuplicateRequestException.cs  EntityNotFoundException.cs  InvalidEntityException.cs
ApplicationServices/Shared/Extensions/: ErrorResponseExtension.cs
AuditTrailWebApi/: AuditTrailWebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipeline.yaml  deployment.yaml
AuditTrailWebApi/Controllers/: AuditTrailController.cs  BaseController.cs  WeatherForecastController.cs
AuditTrailWebApi/Middleware/: ErrorHandlingMiddleware.cs  SampleMiddleware.cs
AuditTrailWebApi/Properties/: launchSettings.json
Domain/: ServiceAuditTrail.cs
Domain/Enums/: AuditTypeEnum.cs
MessagingBus/: MessagingBus.csproj  MessagingBusService.cs
MessagingBus/Consumers/: AuditTrailConsumer.cs
MessagingBus/Extensions/: BusConfigurationServiceExtension.cs  ConfigureRabbitMqOverMasstransit.cs
MessagingBus/Publishers/: MessagePublisher.cs
Persistence/: AuditTrailDbContext.cs  AuditTrailService.cs  DesignTimeDbContextFactory.cs  Persistence.csproj  ServiceCollectionExtensions.cs  appsettings.json
